HOST=0.0.0.0
PORT=1337
APP_KEYS=CTQFYbGfWnMfpk2xfdRCJQ==,43DD9eDqOaNp3PsPPHL1hg==,WLE/E4XFn9yJyg62GAbjWA==,ISYoX5D6P+ADN5Y6SgjOiw==
API_TOKEN_SALT=UtM8GVQwWfBstKuqAGSTMg==
ADMIN_JWT_SECRET=stWvBbU4CAMw+JtMkY6eSg==
TRANSFER_TOKEN_SALT=uKo7xU1jfU7ZFrqR4l8qaQ==

NODE_ENV=development
JWT_SECRET=stWvBbU4CAMw+JtMkY6eSg==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
